path.page.index=/index.jsp
path.page.login=/login.jsp
path.page.error=/error.jsp
path.page.userPage=/userPages/userPage.jsp
path.page.adminPage=/adminPages/adminPage.jsp
path.page.orderList=/adminPages/orderList.jsp
path.page.adminMenu=/adminPages/adminMenu.jsp
path.page.genreList=/adminPages/genreList.jsp
path.page.userBooks=/userPages/userBooks.jsp
path.page.userMenu=/userPages/userMenu.jsp
path.page.loginAdmin=/adminLogin.jsp

