path.page.index=/index.jsp
path.page.logout=redirect:/login?logout
path.page.login=login
path.page.error=/error.jsp
path.page.userPage=/userPages/userPage.jsp
path.page.adminPage=adminPages/adminPage
path.page.orderList=adminPages/orderList
path.page.adminMenu=adminPages/adminMenu
path.page.genreList=adminPages/genreList
path.page.userBooks=userPages/userBooks
path.page.userMenu=userPages/userMenu
path.page.loginAdmin=/adminLogin.jsp
path.page.menu=view/menu
path.page.adminLogin=view/adminLogin
path.page.accessDenied=accessDenied
