# library

./: .gitignore  pom.xml
Dao_s/: pom.xml
Dao_s/src/main/resources/: beans-dao.xml
Dao_s/src/test/java/DaoTest/: BookDaoImplTest.java  GenreDaoImplTest.java  JournalDaoImplTest.java  UserDaoImplTest.java
Dao_s/src/test/resources/: testContext.xml
Entity_s/: pom.xml
Services_s/: pom.xml
Services_s/src/main/java/: log4j.properties
Services_s/src/main/resources/: beans-services.xml
Services_s/src/test/java/ServecesTest/: BookServicesTest.java
web_s/: pom.xml
web_s/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
web_s/doc/DaoTest/: BookDaoImplTest.html  GenreDaoImplTest.html  JournalDaoImplTest.html  UserDaoImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web_s/doc/DaoTest/class-use/: BookDaoImplTest.html  GenreDaoImplTest.html  JournalDaoImplTest.html  UserDaoImplTest.html
web_s/doc/auth/: AuthenticationService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web_s/doc/auth/class-use/: AuthenticationService.html
web_s/doc/by/pvt/: AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web_s/doc/by/pvt/class-use/: AppTest.html
web_s/doc/command/admin/: AdminBooksController.html  AdminMenuController.html  GenreController.html  JournalController.html  LoginAdminController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web_s/doc/command/admin/class-use/: AdminBooksController.html  AdminMenuController.html  GenreController.html  JournalController.html  LoginAdminController.html
web_s/doc/command/user/: UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web_s/doc/command/user/class-use/: UserController.html
web_s/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
web_s/doc/resources/: ConfigurationManager.html  MessageManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web_s/doc/resources/class-use/: ConfigurationManager.html  MessageManager.html
web_s/src/main/java/auth/: AuthenticationService.java
web_s/src/main/java/command/admin/: AdminBooksController.java  AdminMenuController.java  GenreController.java  JournalController.java  LoginAdminController.java
web_s/src/main/java/command/user/: UserController.java
web_s/src/main/java/resources/: ConfigurationManager.java  MessageManager.java
web_s/src/main/resources/: config.properties  messages.properties
web_s/webapp/: index.jsp  login.jsp
web_s/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  tiles.xml  web.xml
web_s/webapp/WEB-INF/view/: error.jsp  error_runtime.jsp  menu.jsp
web_s/webapp/WEB-INF/view/adminPages/: adminMenu.jsp  adminPage.jsp  genreList.jsp  orderList.jsp
web_s/webapp/WEB-INF/view/common/: footer.jspx  header.jspx
web_s/webapp/WEB-INF/view/layouts/: default.jspx
web_s/webapp/WEB-INF/view/userPages/: userBooks.jsp  userMenu.jsp  userPage.jsp
