<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">
    <style>
        .logout {
            margin: 10px;
        }
    </style>

    <header class="clearfix">
        <div class="headerClass">
     
        </div>
        
         <div class="privateInfo">
 
        </div>  

    </header>

</jsp:root>
